# 디렉토리와 파일 관리하기 연습문제

In [1]:
# 1

import os

print("생성할 폴더명을 입력하세요(현재 폴더 : %s)" % os.getcwd() )
foldName = input("")

if os.path.exists(foldName) == False : 
    os.mkdir(".\\" + foldName)
    print("%s 폴더를 생성했습니다. (경로 : %s\\%s)" %(foldName, os.getcwd(), foldName))
else :
    makedFolder = foldName + "_2"
    os.mkdir(makedFolder)
    print("%s 폴더가 이미 존재하므로 %s 폴더를 생성했습니다. (경로 : %s\\%s)" %(foldName, makedFolder, os.getcwd(), makedFolder))

생성할 폴더명을 입력하세요(현재 폴더 : C:\py_temp)
ex
ex 폴더를 생성했습니다. (경로 : C:\py_temp\ex)

In [2]:
# 1

import os

print("생성할 폴더명을 입력하세요(현재 폴더 : %s)" % os.getcwd() )
foldName = input("")

if os.path.exists(foldName) == False : 
    os.mkdir(".\\" + foldName)
    print("%s 폴더를 생성했습니다. (경로 : %s\\%s)" %(foldName, os.getcwd(), foldName))
else :
    makedFolder = foldName + "_2"
    os.mkdir(makedFolder)
    print("%s 폴더가 이미 존재하므로 %s 폴더를 생성했습니다. (경로 : %s\\%s)" %(foldName, makedFolder, os.getcwd(), makedFolder))

생성할 폴더명을 입력하세요(현재 폴더 : C:\py_temp)
ex
ex 폴더가 이미 존재하므로 ex_2 폴더를 생성했습니다. (경로 : C:\py_temp\ex_2)

In [3]:
# 2

navCount = tCount = blogCount = 0

p2File = open(".\\sampleFile\\url.txt", "r")
sen = p2File.readlines()

count = 0
for i in range(1, len(sen)+1) :
    core = sen[count].split('/')
    if core[2] == "blog.naver.com" :
        navCount += 1
    elif core[2] == "blog.tistory.com" :
        tCount += 1
    elif core[2] == "blog.blog.me" :
        blogCount += 1
    count+=1

print("blog.naver.com 의 개수는 모두 %s개 입니다." % navCount)
print("blog.tistory.com 의 개수는 모두 %s개 입니다." % tCount)
print("blog.blog.com 의 개수는 모두 %s개 입니다." % blogCount)

blog.naver.com 의 개수는 모두 3개 입니다.
blog.tistory.com 의 개수는 모두 2개 입니다.
blog.blog.com 의 개수는 모두 2개 입니다.

In [4]:
# 3
import pandas as pd
# os.path.exists(".\\sampleFile\\댓글내용.xlsx")

p3Excel = pd.read_excel(".\\sampleFile\\댓글내용.xlsx")
for i in range(0, len(p3Excel)) :
    print(p3Excel['댓글내용'][i])

첫번째 댓글입니다
두번째 댓글입니다
세번째 댓글입니다
네번째 댓글입니다
다섯번째 댓글입니다

## 예외처리 연습문제

In [6]:
# 1
import os

try :
    txtFile = open(".\\sampleFile\\예외처리연습.txt", "r")
    lines = txtFile.readlines()
    countOfLine = int(input("몇 건을 출력할까요? : "))

    for i in range(0,countOfLine) :
        print(lines[i])
except IndexError :
    print("모든 행이 출력 완료되었습니다")

몇 건을 출력할까요? : 10
홍길동

일지매

전우치

강감찬

신사임당

모든 행이 출력 완료되었습니다

# numpy 연습문제

In [7]:
# 1
import numpy as np

p1_np = np.array([ [10, 20, 30], [40, 50, 60], [70, 80, 90], [100, 110, 120] ])
p1_np

array([[ 10,  20,  30],
       [ 40,  50,  60],
       [ 70,  80,  90],
       [100, 110, 120]])

In [8]:
# 2

p2_li = [p1_np[0,1], p1_np[1,2]]
p2_li

[20, 60]

In [9]:
# 3

p3_np = p1_np[0:2, 1:3]
p3_np

array([[20, 30],
       [50, 60]])

## pandas 연습문제

In [10]:
# 1

pd_p1 = {'번호' : ['1번', '2번', '3번'],
      '이름' : ['홍길동', '전우치', '강감찬'],
      '생일' : ['1975', '', '1982']
     }
pd_p1 = pd.DataFrame(pd_p1, columns = ['번호', '이름', '생일'])
pd_p1

   번호   이름    생일
0  1번  홍길동  1975
1  2번  전우치
2  3번  강감찬  1982

In [11]:
# 2
# ex.loc[2]

# ex = pd.read_excel(".\\sampleFile\\부품구입대장.xlsx", columns = 'Unnamed: 0')
# i = 0
# while i <= 5 :
#     # Unnamed: 0, 1, ... 5
#     tempStr = [] 
#     tempStr.append("Unnamed: ") 
#     tempStr.append(str(i))
#     tempStr = ''.join(tempStr)
#     ex.rename(columns = {tempStr : ex.loc[i]}, inplace = True)
#     i += 1
# ex

pd_p2 = pd.read_excel(".\\sampleFile\\부품구입대장.xlsx")
pd_p2.rename(columns = {'Unnamed: 0' : '날짜', 'Unnamed: 2' : '품목', 'Unnamed: 3' : '수량', 'Unnamed: 5' : '금액'},
                inplace = True)
pd_p2 = pd_p2[['날짜', '품목', '수량', '금액']]
pd_p2 = pd_p2.loc[3:]
pd_p2 = pd_p2.reset_index(drop=True)
pd_p2

                     날짜          품목  수량        금액
0   2019-08-23 00:00:00       ANGLE  21    672000
1   2019-09-09 00:00:00          백관  44   2464000
2   2019-06-18 00:00:00         절연판  40   1800000
3   2019-03-13 00:00:00  P/Z O-RING  11    418000
4   2019-05-11 00:00:00         알코올  38    304000
5   2019-06-28 00:00:00         실리콘  30   4500000
6   2019-02-16 00:00:00         소모품   4      8800
7   2019-10-22 00:00:00       MOTOR  14    420000
8   2019-03-18 00:00:00  PAPER BRSH  13    520000
9   2019-07-17 00:00:00        불화카리  23   1909000
10  2019-07-23 00:00:00         마크펜  33     99000
11  2019-03-20 00:00:00         NUT  20    300000
12  2019-01-27 00:00:00         윤활유  30  60000000
13  2019-07-11 00:00:00         소모품  50    110000
14  2019-05-16 00:00:00        BITE  14   1204000

In [12]:
# 3
pd_p3 = pd_p2.loc[ pd_p2['금액'] > 100000 ]
pd_p3 = pd_p3.sort_values( ['금액'], ascending = [False] )
pd_p3

                     날짜          품목  수량        금액
12  2019-01-27 00:00:00         윤활유  30  60000000
5   2019-06-28 00:00:00         실리콘  30   4500000
1   2019-09-09 00:00:00          백관  44   2464000
9   2019-07-17 00:00:00        불화카리  23   1909000
2   2019-06-18 00:00:00         절연판  40   1800000
14  2019-05-16 00:00:00        BITE  14   1204000
0   2019-08-23 00:00:00       ANGLE  21    672000
8   2019-03-18 00:00:00  PAPER BRSH  13    520000
7   2019-10-22 00:00:00       MOTOR  14    420000
3   2019-03-13 00:00:00  P/Z O-RING  11    418000
4   2019-05-11 00:00:00         알코올  38    304000
11  2019-03-20 00:00:00         NUT  20    300000
13  2019-07-11 00:00:00         소모품  50    110000

In [13]:
# 4
pd_p4 = pd_p3[ ['품목', '금액'] ]
pd_p4

            품목        금액
12         윤활유  60000000
5          실리콘   4500000
1           백관   2464000
9         불화카리   1909000
2          절연판   1800000
14        BITE   1204000
0        ANGLE    672000
8   PAPER BRSH    520000
7        MOTOR    420000
3   P/Z O-RING    418000
4          알코올    304000
11         NUT    300000
13         소모품    110000

In [14]:
# 5

pd_p5 = pd.DataFrame( pd_p2, columns = ['날짜', '품목', '수량', '금액', '코드'] )
pd_p5['코드'] = ''

i = 0
while i < len(pd_p5) :
    if pd_p5['품목'][i] == '백관' :
        pd_p5['코드'][i] = 'A1'
    elif pd_p5['품목'][i] == '절연판' :
        pd_p5['코드'][i] = 'B1'
    elif pd_p5['품목'][i] == '실리콘' :
        pd_p5['코드'][i] = 'C1'
    i += 1

pd_p5

                     날짜          품목  수량        금액  코드
0   2019-08-23 00:00:00       ANGLE  21    672000
1   2019-09-09 00:00:00          백관  44   2464000  A1
2   2019-06-18 00:00:00         절연판  40   1800000  B1
3   2019-03-13 00:00:00  P/Z O-RING  11    418000
4   2019-05-11 00:00:00         알코올  38    304000
5   2019-06-28 00:00:00         실리콘  30   4500000  C1
6   2019-02-16 00:00:00         소모품   4      8800
7   2019-10-22 00:00:00       MOTOR  14    420000
8   2019-03-18 00:00:00  PAPER BRSH  13    520000
9   2019-07-17 00:00:00        불화카리  23   1909000
10  2019-07-23 00:00:00         마크펜  33     99000
11  2019-03-20 00:00:00         NUT  20    300000
12  2019-01-27 00:00:00         윤활유  30  60000000
13  2019-07-11 00:00:00         소모품  50    110000
14  2019-05-16 00:00:00        BITE  14   1204000

In [15]:
# 6

# os.listdir(".\\sampleFile")
data1 = pd.read_excel('.\\sampleFile\\학생_만족도_조사_실습.xlsx')
data1

,연번,학년,소속,분반,1. 튜터링 활동을 위한 자료준비 및 선행학습은 적절하였다.,2. 튜티의 학습 수준 및 특성을 파악하였다.,3. 활동 중 튜티와의 상호작용을 유도하였다.,4. 튜티의 학습 수준 및 특성을 고려하여 활동하였다.,5. 튜터링 활동 시간은 적절하였다.,6. 튜터링 활동 장소는 적절하였다.,...,11. 책임감이 증진되었다.,12. 협동심이 증진되었다.,13. 의사소통능력이 증진되었다.,14. 티칭스킬이 증진되었다.,15. 학교생활 적응능력이 증진되었다.,16. 효원튜터링 프로그램에 대해 만족한다.,팀활동좋았던점,팀활동 개선점,운영상 좋았던점,운영상 개선점
0,1.0,4.0,7,NaN,5,5,5,5,5,5.0,...,5.000000,5.000000,5.000000,5.0,5.0,만족,"의사소통 능력, 리더쉽 능력이 승진되었다.",NaN,보고서를 통해 피드백을 받을 수 있어 좋았다,NaN
1,2.0,4.0,4,NaN,3,4,4,4,4,4.0,...,4.000000,4.000000,4.000000,4.0,4.0,만족,다른과에서 복수전공을 하고오신 튜티를 만나 좋았다,더 열심히 임했으면 더 좋은 결과를 얻을 수 있었을 것 같다,주간 보고서를 제풀해야해서 주당 1회 활동이 의무적으로 이루어 진 것 같다,보고서 피드백에 대한 튜티의 보고서 제풀이 필요한 것 같다
2,3.0,4.0,5,NaN,3,4,4,5,4,4.0,...,4.000000,3.000000,4.000000,5.0,4.0,만족,무난하게 잘 완료,좀 더 다양한 학습활동을 했었으면,전공 과목을 대상으로 한다는 점에서 도움됨,오티때 추천할만한 학습법을 알려주면 좋을 것 같다
3,4.0,3.0,1,NaN,5,5,5,5,5,5.0,...,5.000000,5.000000,5.000000,5.0,5.0,만족,질의응답이 활발,시간배분을 잘해야 했다,설명을 잘해주셔서 좋았다,NaN
4,5.0,3.0,12,NaN,4,4,5,4,3,4.0,...,4.000000,3.000000,4.000000,5.0,5.0,만족,NaN,지루함을 개선 할 신선한 티칭방식이 필요,자율적인 튜터링 활동이어서 좋았다,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
73,NaN,NaN,11,NaN,0,0,3,21,34,NaN,...,0.051724,0.362069,0.586207,NaN,NaN,NaN,NaN,NaN,NaN,NaN
74,NaN,NaN,12,NaN,0,0,9,24,25,NaN,...,0.155172,0.413793,0.431034,NaN,NaN,NaN,NaN,NaN,NaN,NaN
75,NaN,NaN,13,NaN,0,0,3,21,34,NaN,...,0.051724,0.362069,0.586207,NaN,NaN,NaN,NaN,NaN,NaN,NaN
76,NaN,NaN,14,NaN,0,0,3,25,30,NaN,...,0.051724,0.431034,0.517241,NaN,NaN,NaN,NaN,NaN,NaN,NaN
77,NaN,NaN,15,NaN,0,3,7,24,24,NaN,...,0.120690,0.413793,0.413793,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [16]:
# 7

data2 = pd.DataFrame(data1, columns=['팀활동좋았던점', '운영상 좋았던점'])
data2

                        팀활동좋았던점                                   운영상 좋았던점
0       의사소통 능력, 리더쉽 능력이 승진되었다.                   보고서를 통해 피드백을 받을 수 있어 좋았다
1   다른과에서 복수전공을 하고오신 튜티를 만나 좋았다  주간 보고서를 제풀해야해서 주당 1회 활동이 의무적으로 이루어 진 것 같다
2                     무난하게 잘 완료                    전공 과목을 대상으로 한다는 점에서 도움됨
3                      질의응답이 활발                              설명을 잘해주셔서 좋았다
4                           NaN                         자율적인 튜터링 활동이어서 좋았다
..                          ...                                        ...
73                          NaN                                        NaN
74                          NaN                                        NaN
75                          NaN                                        NaN
76                          NaN                                        NaN
77                          NaN                                        NaN

[78 rows x 2 columns]